{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.839161",
   "Default View_TopLeft":"-45,-156",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port ctrl_s_axi -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_output_axis_tvalid -pg 1 -lvl 5 -x 1180 -y 160 -defaultsOSRD
preplace port port-id_ADC_clk_64M -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_s00_axis_aclk_100M -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 5 -x 1180 -y 340 -defaultsOSRD
preplace portBus OTR -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus ADC_in -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace portBus LED_GREEN1 -pg 1 -lvl 5 -x 1180 -y 270 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -x 1050 -y 340 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 2 -x 320 -y 290 -defaultsOSRD
preplace inst TestGen -pg 1 -lvl 2 -x 320 -y 90 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 710 -y 330 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -x 320 -y 410 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 100 -y 290 -defaultsOSRD
preplace inst axis_mux_0 -pg 1 -lvl 3 -x 710 -y 140 -defaultsOSRD
preplace netloc ADC_in_1 1 0 2 NJ 350 180J
preplace netloc ADCandTestGen_output_axis_tvalid 1 3 2 NJ 160 NJ
preplace netloc OTR_1 1 0 2 NJ 230 180J
preplace netloc PS_FCLK_CLK1 1 0 3 NJ 90 180 210 N
preplace netloc TestGen_LED_GREEN 1 2 3 460 270 NJ 270 NJ
preplace netloc TestGen_dout 1 2 1 N 90
preplace netloc TestGen_m_axis_data_tvalid 1 2 1 480 70n
preplace netloc axis_mux_0_output_axis_tdata 1 3 1 940 140n
preplace netloc s00_axis_aclk_1 1 0 2 NJ 110 NJ
preplace netloc s_axi_aresetn_1 1 0 2 NJ 130 NJ
preplace netloc xlconcat_1_dout 1 4 1 NJ 340
preplace netloc xlconcat_2_dout 1 2 1 470 150n
preplace netloc xlconstant_0_dout 1 3 1 NJ 330
preplace netloc xlconstant_2_dout 1 1 1 NJ 290
preplace netloc xlconstant_3_dout 1 2 1 480 170n
preplace netloc Conn1 1 0 2 NJ 50 NJ
preplace netloc Conn2 1 0 2 NJ 70 NJ
levelinfo -pg 1 0 100 320 710 1050 1180
pagesize -pg 1 -db -bbox -sgen -180 0 1360 460
"
}

