{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.707042",
   "Default View_TopLeft":"-481,0",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "comment_0":"PS groups:
- Programmable System(CPU)
- Reset
- AXI control
- Ethernet",
   "commentid":"comment_0|",
   "font_comment_0":"11",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1450 -y 670 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1450 -y 690 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 4 -x 1450 -y 650 -defaultsOSRD
preplace port HDMI_HPD_0 -pg 1 -lvl 4 -x 1450 -y 1300 -defaultsOSRD
preplace port HDMI_HPD_1 -pg 1 -lvl 4 -x 1450 -y 290 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x 0 -y 1220 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x 0 -y 1240 -defaultsOSRD
preplace port port-id_ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x 0 -y 1260 -defaultsOSRD
preplace port port-id_CLK25M -pg 1 -lvl 4 -x 1450 -y 790 -defaultsOSRD
preplace port port-id_OTR -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_0 -pg 1 -lvl 4 -x 1450 -y 1400 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_0 -pg 1 -lvl 4 -x 1450 -y 1380 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_1 -pg 1 -lvl 4 -x 1450 -y 370 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_1 -pg 1 -lvl 4 -x 1450 -y 350 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 4 -x 1450 -y 730 -defaultsOSRD
preplace portBus enet0_gmii_rxd -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace portBus enet0_gmii_txd -pg 1 -lvl 4 -x 1450 -y 820 -defaultsOSRD
preplace portBus LED_GREEN -pg 1 -lvl 4 -x 1450 -y 1230 -defaultsOSRD
preplace portBus HDMI_OEN_0 -pg 1 -lvl 4 -x 1450 -y 1320 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -lvl 4 -x 1450 -y 1360 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -lvl 4 -x 1450 -y 1340 -defaultsOSRD
preplace portBus HDMI_OEN_1 -pg 1 -lvl 4 -x 1450 -y 330 -defaultsOSRD
preplace portBus TMDS_Data_n_1 -pg 1 -lvl 4 -x 1450 -y 410 -defaultsOSRD
preplace portBus TMDS_Data_p_1 -pg 1 -lvl 4 -x 1450 -y 390 -defaultsOSRD
preplace inst PS -pg 1 -lvl 3 -x 1210 -y 850 -defaultsOSRD -resize 333 488
preplace inst HDMI_0 -pg 1 -lvl 2 -x 680 -y 830 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 1 -x 190 -y 710 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 2 -x 680 -y 90 -defaultsOSRD
preplace inst HDMI_1 -pg 1 -lvl 2 -x 680 -y 370 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1210 -y 1220 -defaultsOSRD
preplace netloc ARESETN_1 1 1 3 450 1130 NJ 1130 1400
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 3 30J 1230 NJ 1230 920J
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 3 NJ 1240 NJ 1240 930J
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 3 NJ 1260 NJ 1260 950J
preplace netloc HDMI_0_dout 1 1 2 490 1120 860
preplace netloc HDMI_1_HDMI_OEN 1 2 2 NJ 330 NJ
preplace netloc HDMI_1_TMDS_Clk_n_0 1 2 2 NJ 370 NJ
preplace netloc HDMI_1_TMDS_Clk_p_0 1 2 2 NJ 350 NJ
preplace netloc HDMI_1_TMDS_Data_n_0 1 2 2 NJ 410 NJ
preplace netloc HDMI_1_TMDS_Data_p_0 1 2 2 NJ 390 NJ
preplace netloc HDMI_1_outIRQ 1 2 1 980 430n
preplace netloc In0_0_1 1 0 3 NJ 1280 NJ 1280 970J
preplace netloc Net 1 1 3 440 1140 NJ 1140 1430
preplace netloc PS_ARESETN 1 0 4 30 180 420 1160 990 1120 1410
preplace netloc PS_FCLK_CLK0 1 0 4 20 170 400 1170 980 1110 1420
preplace netloc PS_FCLK_CLK3_0 1 3 1 NJ 790
preplace netloc axi_dynclk_0_LOCKED_O 1 1 2 460 180 870
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 1 2 480 530 970
preplace netloc axi_dynclk_0_PXL_CLK_O 1 1 2 470 200 990
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 NJ 1230
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 3 1 NJ 730
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 2 2 900J 1380 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 2 2 910J 1400 NJ
preplace netloc rgb2dvi_0_TMDS_Data_n 1 2 2 880J 1340 NJ
preplace netloc rgb2dvi_0_TMDS_Data_p 1 2 2 890J 1360 NJ
preplace netloc xlconstant_0_dout 1 2 2 940J 1320 NJ
preplace netloc xlslice_0_Dout 1 3 1 NJ 820
preplace netloc HDMI_1_pixData 1 1 2 480 1150 870
preplace netloc HDMI_1_HDMI_HPD 1 2 2 NJ 290 NJ
preplace netloc HDMI_1_M00_AXI1 1 2 1 990 310n
preplace netloc S00_AXI_2 1 0 4 40 190 NJ 190 NJ 190 1430
preplace netloc S_AXI_HP0_1 1 2 1 970 750n
preplace netloc S_AXI_LITE_1 1 1 1 390 550n
preplace netloc axi_gpio_hdmi_GPIO 1 2 2 960J 1300 NJ
preplace netloc processing_system7_0_DDR 1 3 1 NJ 670
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 690
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 3 1 NJ 650
preplace netloc ps7_axi_periph_M00_AXI 1 1 1 430 510n
preplace netloc ps7_axi_periph_M01_AXI 1 1 1 410 530n
preplace netloc ps7_axi_periph_M03_AXI 1 1 1 340 260n
preplace netloc ps7_axi_periph_M04_AXI 1 1 1 370 280n
preplace netloc ps7_axi_periph_M05_AXI 1 1 1 380 300n
preplace netloc ps7_axi_periph_M06_AXI 1 1 1 350 320n
preplace netloc ps7_axi_periph_M07_AXI 1 1 1 N 650
preplace netloc ps7_axi_periph_M08_AXI 1 1 1 N 670
preplace netloc ps7_axi_periph_M09_AXI 1 1 1 380 690n
preplace netloc ps7_axi_periph_M10_AXI 1 1 1 340 710n
preplace netloc ps7_axi_periph_M11_AXI 1 1 1 430 690n
preplace netloc ps7_axi_periph_M12_AXI 1 1 1 N 750
preplace netloc ps7_axi_periph_M13_AXI 1 1 1 N 770
preplace netloc ps7_axi_periph_M14_AXI 1 1 1 N 790
preplace netloc ps7_axi_periph_M15_AXI 1 1 1 N 810
preplace netloc ps7_axi_periph_M16_AXI 1 1 1 N 830
preplace netloc ps7_axi_periph_M17_AXI 1 1 1 N 850
preplace netloc ps7_axi_periph_M19_AXI 1 1 2 340 1200 NJ
preplace netloc ps7_axi_periph_M20_AXI 1 1 1 360 60n
preplace cgraphic comment_0 place left 22 246 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 190 680 1210 1450
pagesize -pg 1 -db -bbox -sgen -220 0 1690 1420
"
}
{
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"3",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"10",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"4",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"6",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"4",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"6",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""":"1",
   """"""""""""""""da_axi4_cnt"""""""""""""""":"1"
}
{
   "/comment_0":"comment_0"
}