{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.796949",
   "Default View_TopLeft":"74,-19",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "comment_0":"PS groups:
- Programmable System(CPU)
- Reset
- AXI control
- Ethernet",
   "commentid":"comment_0|",
   "font_comment_0":"11",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1440 -y 880 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1440 -y 900 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 4 -x 1440 -y 860 -defaultsOSRD
preplace port HDMI_HPD_0 -pg 1 -lvl 4 -x 1440 -y 770 -defaultsOSRD
preplace port HDMI_HPD_1 -pg 1 -lvl 4 -x 1440 -y 310 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x 0 -y 1250 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace port port-id_ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x 0 -y 1290 -defaultsOSRD
preplace port port-id_CLK25M -pg 1 -lvl 4 -x 1440 -y 1000 -defaultsOSRD
preplace port port-id_OTR -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_0 -pg 1 -lvl 4 -x 1440 -y 670 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_0 -pg 1 -lvl 4 -x 1440 -y 620 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_1 -pg 1 -lvl 4 -x 1440 -y 390 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_1 -pg 1 -lvl 4 -x 1440 -y 370 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 4 -x 1440 -y 940 -defaultsOSRD
preplace portBus enet0_gmii_rxd -pg 1 -lvl 0 -x 0 -y 1310 -defaultsOSRD
preplace portBus enet0_gmii_txd -pg 1 -lvl 4 -x 1440 -y 1030 -defaultsOSRD
preplace portBus LED_GREEN -pg 1 -lvl 4 -x 1440 -y 100 -defaultsOSRD
preplace portBus HDMI_OEN_0 -pg 1 -lvl 4 -x 1440 -y 790 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -lvl 4 -x 1440 -y 640 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -lvl 4 -x 1440 -y 600 -defaultsOSRD
preplace portBus HDMI_OEN_1 -pg 1 -lvl 4 -x 1440 -y 350 -defaultsOSRD
preplace portBus TMDS_Data_n_1 -pg 1 -lvl 4 -x 1440 -y 430 -defaultsOSRD
preplace portBus TMDS_Data_p_1 -pg 1 -lvl 4 -x 1440 -y 410 -defaultsOSRD
preplace inst PS -pg 1 -lvl 3 -x 1180 -y 1080 -defaultsOSRD -resize 333 488
preplace inst HDMI_0 -pg 1 -lvl 2 -x 700 -y 840 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 1 -x 200 -y 730 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 2 -x 700 -y 90 -defaultsOSRD
preplace inst HDMI_1 -pg 1 -lvl 2 -x 700 -y 380 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1180 -y 120 -defaultsOSRD
preplace netloc ARESETN_1 1 1 3 490 1340 NJ 1340 1370
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 3 NJ 1250 360J 1130 920J
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 3 NJ 1270 420J 1140 950J
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 3 NJ 1290 390J 1120 NJ
preplace netloc HDMI_0_dout 1 1 2 510 550 880
preplace netloc HDMI_1_HDMI_OEN 1 2 2 NJ 350 NJ
preplace netloc HDMI_1_TMDS_Clk_n_0 1 2 2 NJ 390 NJ
preplace netloc HDMI_1_TMDS_Clk_p_0 1 2 2 NJ 370 NJ
preplace netloc HDMI_1_TMDS_Data_n_0 1 2 2 NJ 430 NJ
preplace netloc HDMI_1_TMDS_Data_p_0 1 2 2 NJ 410 NJ
preplace netloc HDMI_1_outIRQ 1 2 1 890 450n
preplace netloc In0_0_1 1 0 3 NJ 1310 440J 1150 NJ
preplace netloc Net 1 1 3 460 1350 NJ 1350 1380
preplace netloc PS_ARESETN 1 0 4 20 190 430 190 960J 230 1370
preplace netloc PS_FCLK_CLK0 1 0 4 30 200 420 200 920J 220 1380
preplace netloc PS_FCLK_CLK3_0 1 3 1 1400J 1000n
preplace netloc axi_dynclk_0_LOCKED_O 1 1 2 500 540 880
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 1 2 480 0 890
preplace netloc axi_dynclk_0_PXL_CLK_O 1 1 2 470 -10 960
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 3 1 1410J 940n
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 2 2 910J 620 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 2 2 940J 670 NJ
preplace netloc rgb2dvi_0_TMDS_Data_n 1 2 2 930J 600 NJ
preplace netloc rgb2dvi_0_TMDS_Data_p 1 2 2 960J 640 NJ
preplace netloc xlconstant_0_dout 1 2 2 950J 790 NJ
preplace netloc xlslice_0_Dout 1 3 1 1400J 1030n
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1370 100n
preplace netloc HDMI_1_HDMI_HPD 1 2 2 NJ 310 NJ
preplace netloc HDMI_1_M00_AXI1 1 2 1 920 330n
preplace netloc S00_AXI_2 1 0 4 40 210 NJ 210 NJ 210 1390
preplace netloc S_AXI_HP0_1 1 2 1 900 790n
preplace netloc S_AXI_LITE_1 1 1 1 410 570n
preplace netloc axi_gpio_hdmi_GPIO 1 2 2 NJ 770 NJ
preplace netloc processing_system7_0_DDR 1 3 1 1410J 880n
preplace netloc processing_system7_0_FIXED_IO 1 3 1 1420J 900n
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 3 1 1400J 860n
preplace netloc ps7_axi_periph_M00_AXI 1 1 1 450 530n
preplace netloc ps7_axi_periph_M01_AXI 1 1 1 440 550n
preplace netloc ps7_axi_periph_M03_AXI 1 1 1 350 270n
preplace netloc ps7_axi_periph_M04_AXI 1 1 1 370 290n
preplace netloc ps7_axi_periph_M05_AXI 1 1 1 390 310n
preplace netloc ps7_axi_periph_M06_AXI 1 1 1 400 330n
preplace netloc ps7_axi_periph_M07_AXI 1 1 1 N 670
preplace netloc ps7_axi_periph_M08_AXI 1 1 1 N 690
preplace netloc ps7_axi_periph_M09_AXI 1 1 1 390 710n
preplace netloc ps7_axi_periph_M10_AXI 1 1 1 370 730n
preplace netloc ps7_axi_periph_M11_AXI 1 1 1 400 710n
preplace netloc ps7_axi_periph_M12_AXI 1 1 1 N 770
preplace netloc ps7_axi_periph_M13_AXI 1 1 1 N 790
preplace netloc ps7_axi_periph_M14_AXI 1 1 1 N 810
preplace netloc ps7_axi_periph_M15_AXI 1 1 1 N 830
preplace netloc ps7_axi_periph_M16_AXI 1 1 1 N 850
preplace netloc ps7_axi_periph_M17_AXI 1 1 1 N 870
preplace netloc ps7_axi_periph_M20_AXI 1 1 1 360 60n
preplace netloc ps7_axi_periph_M19_AXI 1 1 2 380 180 890
preplace cgraphic comment_0 place left 22 246 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 200 700 1180 1440
pagesize -pg 1 -db -bbox -sgen -220 -90 1680 1390
"
}
{
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"3",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"10",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"4",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"6",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"4",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"6",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""":"1",
   """""""""""""""da_axi4_cnt""""""""""""""":"1"
}
{
   "/comment_0":"comment_0"
}