{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.610994",
   "Default View_TopLeft":"59,92",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "comment_0":"PS groups:
- Programmable System(CPU)
- Reset
- AXI control
- Ethernet",
   "commentid":"comment_0|",
   "font_comment_0":"11",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1680 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1680 -y 100 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 4 -x 1680 -y 60 -defaultsOSRD
preplace port HDMI_HPD_0 -pg 1 -lvl 4 -x 1680 -y 550 -defaultsOSRD
preplace port ps2_clock_0 -pg 1 -lvl 4 -x 1680 -y 1150 -defaultsOSRD
preplace port ps2_dat_0 -pg 1 -lvl 4 -x 1680 -y 1130 -defaultsOSRD
preplace port HDMI_HPD_1 -pg 1 -lvl 4 -x 1680 -y 890 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x -30 -y 1230 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x -30 -y 1250 -defaultsOSRD
preplace port port-id_ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x -30 -y 1290 -defaultsOSRD
preplace port port-id_CLK25M -pg 1 -lvl 4 -x 1680 -y 200 -defaultsOSRD
preplace port port-id_ADC_clk_64M -pg 1 -lvl 4 -x 1680 -y 420 -defaultsOSRD
preplace port port-id_OTR -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace port port-id_SCLK -pg 1 -lvl 4 -x 1680 -y 1300 -defaultsOSRD
preplace port port-id_LRCLK -pg 1 -lvl 4 -x 1680 -y 1340 -defaultsOSRD
preplace port port-id_I2SDATA -pg 1 -lvl 4 -x 1680 -y 1320 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_0 -pg 1 -lvl 4 -x 1680 -y 610 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_0 -pg 1 -lvl 4 -x 1680 -y 630 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_1 -pg 1 -lvl 4 -x 1680 -y 970 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_1 -pg 1 -lvl 4 -x 1680 -y 950 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 4 -x 1680 -y 140 -defaultsOSRD
preplace portBus enet0_gmii_rxd -pg 1 -lvl 0 -x -30 -y 1270 -defaultsOSRD
preplace portBus enet0_gmii_txd -pg 1 -lvl 4 -x 1680 -y 230 -defaultsOSRD
preplace portBus ADC_in -pg 1 -lvl 0 -x -30 -y 1310 -defaultsOSRD
preplace portBus LED_GREEN -pg 1 -lvl 4 -x 1680 -y 20 -defaultsOSRD
preplace portBus HDMI_OEN_0 -pg 1 -lvl 4 -x 1680 -y 590 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -lvl 4 -x 1680 -y 650 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -lvl 4 -x 1680 -y 670 -defaultsOSRD
preplace portBus HDMI_OEN_1 -pg 1 -lvl 4 -x 1680 -y 930 -defaultsOSRD
preplace portBus TMDS_Data_n_1 -pg 1 -lvl 4 -x 1680 -y 1010 -defaultsOSRD
preplace portBus TMDS_Data_p_1 -pg 1 -lvl 4 -x 1680 -y 990 -defaultsOSRD
preplace inst PS -pg 1 -lvl 3 -x 1367 -y 260 -defaultsOSRD -resize 333 488
preplace inst I2S -pg 1 -lvl 3 -x 1367 -y 1320 -defaultsOSRD
preplace inst HDMI_0 -pg 1 -lvl 2 -x 720 -y 620 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 1 -x 200 -y 710 -defaultsOSRD
preplace inst PS2 -pg 1 -lvl 3 -x 1367 -y 1150 -defaultsOSRD
preplace inst Audio_DMA -pg 1 -lvl 2 -x 720 -y 1240 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 2 -x 720 -y 300 -defaultsOSRD
preplace inst HDMI_1 -pg 1 -lvl 2 -x 720 -y 960 -defaultsOSRD
preplace netloc ADC_in_1 1 0 3 NJ 1310 350J 1360 1050J
preplace netloc ARESETN_1 1 1 3 500 420 970J 560 1570
preplace netloc Audio_DMA_irq_s2mm 1 1 2 490 1370 900
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 3 20J 160 510J 180 1060J
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 3 10J 150 520J 190 1020J
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 3 -10J 130 NJ 130 1080J
preplace netloc I2S_Transmitter_0_bclk 1 1 3 530 1430 NJ 1430 1660
preplace netloc I2S_Transmitter_0_sdata 1 1 3 470 1440 NJ 1440 1650
preplace netloc In0_0_1 1 0 3 0J 140 NJ 140 930J
preplace netloc In3_1 1 1 3 510 410 980J 600 1560
preplace netloc In4_1 1 1 2 460 1380 890
preplace netloc Net 1 1 3 520 430 960J 540 1580
preplace netloc PS_ARESETN 1 0 4 50 190 380 1390 1030 1410 1620
preplace netloc PS_FCLK_CLK0 1 0 4 40 180 390 1400 1040 1420 1630
preplace netloc PS_FCLK_CLK1 1 2 2 1060 570 1660
preplace netloc PS_FCLK_CLK3_0 1 3 1 NJ 200
preplace netloc PS_clk_out 1 2 2 1080 580 1560
preplace netloc PS_peripheral_aresetn_64M 1 2 2 1070 620 1600
preplace netloc PS_peripheral_reset 1 1 3 480 440 950J 530 1590
preplace netloc audio_clk_out1 1 2 1 1020 380n
preplace netloc axi_dynclk_0_LOCKED_O 1 1 2 440 390 890
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 1 2 530 790 900
preplace netloc axi_dynclk_0_PXL_CLK_O 1 1 2 450 400 910
preplace netloc lrclk_in_1 1 1 3 480 1450 NJ 1450 1640
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 3 1 NJ 140
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 2 2 NJ 630 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 2 2 NJ 610 NJ
preplace netloc rgb2dvi_0_TMDS_Data_n 1 2 2 NJ 670 NJ
preplace netloc rgb2dvi_0_TMDS_Data_p 1 2 2 NJ 650 NJ
preplace netloc xlconstant_0_dout 1 2 2 NJ 590 NJ
preplace netloc xlslice_0_Dout 1 3 1 NJ 230
preplace netloc HDMI_1_HDMI_OEN 1 2 2 N 930 NJ
preplace netloc HDMI_1_TMDS_Clk_p_0 1 2 2 N 950 NJ
preplace netloc HDMI_1_TMDS_Clk_n_0 1 2 2 N 970 NJ
preplace netloc HDMI_1_TMDS_Data_p_0 1 2 2 N 990 NJ
preplace netloc HDMI_1_TMDS_Data_n_0 1 2 2 N 1010 NJ
preplace netloc HDMI_1_outIRQ 1 2 1 1010 350n
preplace netloc S00_AXI_2 1 0 4 30 170 NJ 170 920J 520 1610
preplace netloc S_AXI_HP0_1 1 2 1 940 140n
preplace netloc S_AXI_HP2_1 1 2 1 1000 170n
preplace netloc S_AXI_LITE_1 1 1 1 420 540n
preplace netloc axi_gpio_hdmi_GPIO 1 2 2 NJ 550 NJ
preplace netloc processing_system7_0_DDR 1 3 1 NJ 80
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 100
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 3 1 NJ 60
preplace netloc ps2_mouse_0_ps2_clock 1 3 1 NJ 1150
preplace netloc ps2_mouse_0_ps2_dat 1 3 1 NJ 1130
preplace netloc ps7_axi_periph_M07_AXI 1 1 1 410 270n
preplace netloc ps7_axi_periph_M11_AXI 1 1 2 370 1110 NJ
preplace netloc ps7_axi_periph_M14_AXI 1 1 2 410 800 940J
preplace netloc ps7_axi_periph_M18_AXI 1 1 1 360 870n
preplace netloc ps7_axi_periph_M19_AXI 1 1 1 350 890n
preplace netloc HDMI_1_HDMI_HPD 1 2 2 N 890 NJ
preplace netloc HDMI_1_M00_AXI1 1 2 1 990 200n
preplace netloc ps7_axi_periph_M00_AXI 1 1 1 400 500n
preplace netloc ps7_axi_periph_M01_AXI 1 1 1 420 520n
preplace netloc ps7_axi_periph_M03_AXI 1 1 1 430 570n
preplace netloc ps7_axi_periph_M04_AXI 1 1 1 420 590n
preplace netloc ps7_axi_periph_M05_AXI 1 1 1 400 610n
preplace cgraphic comment_0 place left 22 246 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -30 200 720 1367 1680
pagesize -pg 1 -db -bbox -sgen -250 -10 1920 2920
"
}
{
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"3",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"10",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"4",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"6",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"4",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"6",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""da_axi4_cnt"""""""""""""""""""""":"1",
   """""""""""""""""da_axi4_cnt""""""""""""""""":"1",
   """"""da_axi4_cnt"""""":"1"
}
{
   "/comment_0":"comment_0"
}