{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.676923",
   "Default View_TopLeft":"-337,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace portBus Din -pg 1 -lvl 0 -x -20 -y 300 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 6 -x 1280 -y 640 -defaultsOSRD
preplace portBus g_rr -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace portBus g_br -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace portBus g_gr -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace portBus g_bg -pg 1 -lvl 0 -x -20 -y 670 -defaultsOSRD
preplace portBus g_gg -pg 1 -lvl 0 -x -20 -y 620 -defaultsOSRD
preplace portBus g_rg -pg 1 -lvl 0 -x -20 -y 500 -defaultsOSRD
preplace portBus g_bb -pg 1 -lvl 0 -x -20 -y 810 -defaultsOSRD
preplace portBus g_gb -pg 1 -lvl 0 -x -20 -y 860 -defaultsOSRD
preplace portBus g_rb -pg 1 -lvl 0 -x -20 -y 930 -defaultsOSRD
preplace inst b_xlslice_0 -pg 1 -lvl 3 -x 650 -y 340 -defaultsOSRD
preplace inst g_xlslice_0 -pg 1 -lvl 2 -x 370 -y 280 -defaultsOSRD
preplace inst r_xlslice_0 -pg 1 -lvl 1 -x 120 -y 300 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1150 -y 640 -defaultsOSRD
preplace inst xbip_multadd_0 -pg 1 -lvl 2 -x 370 -y 150 -defaultsOSRD
preplace inst xbip_multadd_1 -pg 1 -lvl 3 -x 650 -y 130 -defaultsOSRD
preplace inst xbip_multadd_2 -pg 1 -lvl 4 -x 920 -y 140 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 120 -y 560 -defaultsOSRD
preplace inst xbip_multadd_3 -pg 1 -lvl 2 -x 370 -y 510 -defaultsOSRD
preplace inst xbip_multadd_4 -pg 1 -lvl 3 -x 650 -y 570 -defaultsOSRD
preplace inst xbip_multadd_5 -pg 1 -lvl 4 -x 920 -y 650 -defaultsOSRD
preplace inst xbip_multadd_6 -pg 1 -lvl 2 -x 370 -y 940 -defaultsOSRD
preplace inst xbip_multadd_7 -pg 1 -lvl 3 -x 650 -y 950 -defaultsOSRD
preplace inst xbip_multadd_8 -pg 1 -lvl 4 -x 920 -y 870 -defaultsOSRD
preplace netloc g_bb_1 1 0 4 NJ 810 NJ 810 NJ 810 770J
preplace netloc g_bg_1 1 0 4 NJ 670 NJ 670 NJ 670 780J
preplace netloc g_br_1 1 0 4 NJ 40 NJ 40 NJ 40 800J
preplace netloc g_gb_1 1 0 3 0J 850 NJ 850 500J
preplace netloc g_gg_1 1 0 3 NJ 620 NJ 620 490J
preplace netloc g_gr_1 1 0 3 NJ 20 NJ 20 520J
preplace netloc g_rb_1 1 0 2 NJ 930 NJ
preplace netloc g_rg_1 1 0 2 NJ 500 NJ
preplace netloc g_rr_1 1 0 2 NJ 140 NJ
preplace netloc v_axi4s_vid_out_0_vid_data 1 0 3 0 360 250 340 NJ
preplace netloc xbip_multadd_0_P 1 2 1 N 140
preplace netloc xbip_multadd_0_P1 1 2 1 500 500n
preplace netloc xbip_multadd_0_P2 1 2 1 490 930n
preplace netloc xbip_multadd_1_P 1 3 1 770 120n
preplace netloc xbip_multadd_1_P1 1 3 1 770 560n
preplace netloc xbip_multadd_1_P2 1 3 1 780 880n
preplace netloc xbip_multadd_2_P 1 4 1 1040 130n
preplace netloc xbip_multadd_5_P 1 4 1 N 640
preplace netloc xbip_multadd_8_P 1 4 1 1040 660n
preplace netloc xlconcat_0_dout 1 5 1 N 640
preplace netloc xlconstant_0_dout 1 1 1 240 160n
preplace netloc xlslice_0_Dout 1 3 1 790 110n
preplace netloc xlslice_2_Dout 1 2 1 510 100n
preplace netloc xlslice_4_Dout 1 1 1 230 120n
levelinfo -pg 1 -20 120 370 650 920 1150 1280
pagesize -pg 1 -db -bbox -sgen -150 0 1410 1040
"
}
0
