{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.711903",
   "Default View_TopLeft":"622,11",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 5 -x 1880 -y 510 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1880 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1880 -y 650 -defaultsOSRD
preplace port S_AXI_HP0 -pg 1 -lvl 0 -x -20 -y 470 -defaultsOSRD
preplace port M_AXI_GP0 -pg 1 -lvl 5 -x 1880 -y 670 -defaultsOSRD
preplace port S_AXI_HP1 -pg 1 -lvl 0 -x -20 -y 500 -defaultsOSRD
preplace port S_AXI_HP2 -pg 1 -lvl 0 -x -20 -y 540 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port port-id_ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x -20 -y 360 -defaultsOSRD
preplace port port-id_FCLK_CLK0_100M -pg 1 -lvl 5 -x 1880 -y 70 -defaultsOSRD
preplace port port-id_CLK_25M -pg 1 -lvl 5 -x 1880 -y 1030 -defaultsOSRD
preplace port port-id_FCLK_CLK1_128M -pg 1 -lvl 5 -x 1880 -y 890 -defaultsOSRD
preplace port port-id_FCLK_CLK2_140M -pg 1 -lvl 5 -x 1880 -y 330 -defaultsOSRD
preplace port port-id_ADC_clk_64M -pg 1 -lvl 5 -x 1880 -y 1010 -defaultsOSRD
preplace port port-id_clk_out -pg 1 -lvl 5 -x 1880 -y -229 -defaultsOSRD
preplace port port-id_S_AXI_HP1_ACLK -pg 1 -lvl 0 -x -20 -y 580 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 5 -x 1880 -y 390 -defaultsOSRD
preplace portBus enet0_gmii_txd -pg 1 -lvl 5 -x 1880 -y 450 -defaultsOSRD
preplace portBus ARESETN -pg 1 -lvl 5 -x 1880 -y 130 -defaultsOSRD
preplace portBus enet0_gmii_rxd -pg 1 -lvl 0 -x -20 -y 780 -defaultsOSRD
preplace portBus peripheral_reset -pg 1 -lvl 5 -x 1880 -y 310 -defaultsOSRD
preplace portBus peripheral_aresetn_128M -pg 1 -lvl 5 -x 1880 -y 810 -defaultsOSRD
preplace portBus peripheral_aresetn1 -pg 1 -lvl 5 -x 1880 -y 350 -defaultsOSRD
preplace portBus IRQ_F2P -pg 1 -lvl 0 -x -20 -y 640 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -lvl 5 -x 1880 -y 870 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 850 -y 450 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 320 -y 800 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 320 -y 1040 -defaultsOSRD
preplace inst DivideBy2_50MHz -pg 1 -lvl 3 -x 1260 -y -229 -defaultsOSRD
preplace inst proc_sys_reset_128M -pg 1 -lvl 4 -x 1650 -y 770 -defaultsOSRD
preplace inst rst_ENET0_GMII_RX_CLK_0_100M -pg 1 -lvl 3 -x 1260 -y -30 -defaultsOSRD
preplace inst clk_wiz_128M -pg 1 -lvl 3 -x 1260 -y 940 -defaultsOSRD
preplace inst DivideBy4_25MHz -pg 1 -lvl 2 -x 850 -y 1030 -defaultsOSRD
preplace inst proc_sys_reset_0_100M -pg 1 -lvl 2 -x 850 -y -159 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 320 -y 520 -defaultsOSRD
preplace inst rst_ps7_0_140M -pg 1 -lvl 2 -x 850 -y 310 -defaultsOSRD
preplace inst rst_ps7_0_64M -pg 1 -lvl 2 -x 850 -y 770 -defaultsOSRD
preplace netloc DivideBy2_50MHz_clk_out 1 3 2 NJ -229 NJ
preplace netloc DivideBy4_25MHz_clk_out 1 2 3 NJ 1030 NJ 1030 NJ
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 3 0J 280 640 -59 1030
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 2 10J 290 590
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 2 20J 300 580
preplace netloc IRQ_F2P_1 1 0 1 0J 630n
preplace netloc In0_0_1 1 0 1 0J 780n
preplace netloc S_AXI_HP1_ACLK_1 1 0 1 0J 580n
preplace netloc clk_wiz_128M_clk_out1 1 3 2 1440 890 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 1050J -130 NJ -130 1830
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 3 NJ -159 NJ -159 1850J
preplace netloc processing_system7_0_ENET0_GMII_TXD 1 1 1 670J 400n
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 1 4 650 200 NJ 200 NJ 200 1840J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 10 880 620 -259 1030J -149 NJ -149 1860
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 590J 670 1050J 1010 NJ 1010 N
preplace netloc processing_system7_0_FCLK_CLK2_140M 1 0 5 20 870 630 210 NJ 210 NJ 210 1830J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 660 870 1030J 750 N
preplace netloc rst_ps7_0_140M_peripheral_aresetn 1 2 3 NJ 350 NJ 350 NJ
preplace netloc rst_ps7_0_64M_peripheral_aresetn 1 4 1 NJ 810
preplace netloc rst_ps7_0_64M_peripheral_aresetn1 1 2 3 1040 870 NJ 870 NJ
preplace netloc xlconcat_0_dout 1 1 1 580 480n
preplace netloc xlconstant_0_dout 1 1 1 N 1040
preplace netloc xlslice_0_Dout 1 2 3 NJ 450 NJ 450 N
preplace netloc Conn1 1 1 4 600 660 NJ 660 NJ 660 1840J
preplace netloc S_AXI_HP0_1 1 0 1 N 470
preplace netloc S_AXI_HP2_1 1 0 1 10J 490n
preplace netloc processing_system7_0_DDR 1 1 4 640 630 NJ 630 NJ 630 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 610 650 NJ 650 NJ 650 NJ
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 1 4 670 510 NJ 510 NJ 510 NJ
preplace netloc S_AXI_HP2_2 1 0 1 10 510n
levelinfo -pg 1 -20 320 850 1260 1650 1880
pagesize -pg 1 -db -bbox -sgen -240 -300 2150 1100
"
}
0
