{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.91125",
   "Default View_TopLeft":"-234,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 3 -x 1020 -y 240 -defaultsOSRD
preplace port DDR -pg 1 -lvl 3 -x 1020 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 1020 -y 300 -defaultsOSRD
preplace port S_AXI_HP0 -pg 1 -lvl 0 -x -30 -y 210 -defaultsOSRD
preplace port M_AXI_GP0 -pg 1 -lvl 3 -x 1020 -y 320 -defaultsOSRD
preplace port S_AXI_HP2 -pg 1 -lvl 0 -x -30 -y 250 -defaultsOSRD
preplace port S_AXI_HP1 -pg 1 -lvl 0 -x -30 -y 230 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x -30 -y 40 -defaultsOSRD
preplace port port-id_ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x -30 -y 600 -defaultsOSRD
preplace port port-id_FCLK_CLK0_100M -pg 1 -lvl 3 -x 1020 -y 660 -defaultsOSRD
preplace port port-id_CLK_25M -pg 1 -lvl 3 -x 1020 -y 730 -defaultsOSRD
preplace port port-id_FCLK_CLK2_140M -pg 1 -lvl 3 -x 1020 -y 340 -defaultsOSRD
preplace port port-id_FCLK_CLK0_200M -pg 1 -lvl 3 -x 1020 -y 540 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 3 -x 1020 -y 40 -defaultsOSRD
preplace portBus enet0_gmii_txd -pg 1 -lvl 3 -x 1020 -y 600 -defaultsOSRD
preplace portBus ARESETN -pg 1 -lvl 3 -x 1020 -y 480 -defaultsOSRD
preplace portBus enet0_gmii_rxd -pg 1 -lvl 0 -x -30 -y 520 -defaultsOSRD
preplace portBus peripheral_aresetn1 -pg 1 -lvl 3 -x 1020 -y 180 -defaultsOSRD
preplace portBus IRQ_F2P -pg 1 -lvl 0 -x -30 -y 370 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 810 -y 600 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 290 -y 530 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 290 -y 740 -defaultsOSRD
preplace inst DivideBy4_25MHz -pg 1 -lvl 2 -x 810 -y 730 -defaultsOSRD
preplace inst proc_sys_reset_0_100M -pg 1 -lvl 2 -x 810 -y 440 -defaultsOSRD
preplace inst rst_ps7_0_140M -pg 1 -lvl 2 -x 810 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 290 -y 260 -defaultsOSRD
preplace netloc DivideBy4_25MHz_clk_out 1 2 1 NJ 730
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 2 -10J 10 560
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 2 0J 20 550
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 2 NJ 600 560
preplace netloc IRQ_F2P_1 1 0 1 NJ 370
preplace netloc In0_0_1 1 0 1 NJ 520
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 NJ 480
preplace netloc processing_system7_0_ENET0_GMII_TXD 1 1 1 580J 140n
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 1 2 580J 40 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 10 30 590 660 NJ
preplace netloc processing_system7_0_FCLK_CLK2_140M 1 0 3 20 40 570 330 1000J
preplace netloc processing_system7_0_FCLK_CLK3 1 1 2 610J 340 990J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 600 120n
preplace netloc rst_ps7_0_140M_peripheral_aresetn 1 2 1 NJ 180
preplace netloc xlconcat_0_dout 1 1 1 550 220n
preplace netloc xlconstant_0_dout 1 1 1 NJ 740
preplace netloc xlslice_0_Dout 1 2 1 NJ 600
preplace netloc Conn1 1 1 2 NJ 320 NJ
preplace netloc S_AXI_HP0_1 1 0 1 NJ 210
preplace netloc S_AXI_HP2_2 1 0 1 NJ 250
preplace netloc processing_system7_0_DDR 1 1 2 NJ 280 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 300 NJ
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 1 2 NJ 240 NJ
preplace netloc S_AXI_HP1_1 1 0 1 NJ 230
levelinfo -pg 1 -30 290 810 1020
pagesize -pg 1 -db -bbox -sgen -250 0 1260 860
"
}
0
