{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.798937",
   "Default View_TopLeft":"824,-194",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port ctrl_s_axi1 -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace port port-id_aresetn_128M -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port port-id_aclk_100M -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port port-id_aresetn_100M -pg 1 -lvl 0 -x -10 -y 270 -defaultsOSRD
preplace port port-id_m_axis_data_tlast -pg 1 -lvl 6 -x 2240 -y 340 -defaultsOSRD
preplace port port-id_clk_128M -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace portBus m_axis_data_tdata -pg 1 -lvl 6 -x 2240 -y 210 -defaultsOSRD
preplace portBus m_axis_data_tdata1 -pg 1 -lvl 6 -x 2240 -y 230 -defaultsOSRD
preplace portBus channel1_data -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus channel2_data -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace inst mult_by_GAIN_I -pg 1 -lvl 3 -x 1140 -y 100 -defaultsOSRD
preplace inst axi_interface_DEC_RATE_IQ -pg 1 -lvl 1 -x 250 -y 270 -defaultsOSRD
preplace inst axi_gpio_FILTER_GAIN -pg 1 -lvl 2 -x 710 -y 400 -defaultsOSRD
preplace inst CIC_IQ_1024 -pg 1 -lvl 2 -x 710 -y 130 -defaultsOSRD
preplace inst FIR_IQ_2 -pg 1 -lvl 4 -x 1580 -y 380 -defaultsOSRD
preplace inst xlslice_bit0 -pg 1 -lvl 3 -x 1140 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1140 -y 560 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 710 -y 540 -defaultsOSRD
preplace inst axis2c_combine_0 -pg 1 -lvl 1 -x 250 -y 80 -defaultsOSRD
preplace inst axis2c_splitter_FIR -pg 1 -lvl 5 -x 2030 -y 230 -defaultsOSRD
preplace netloc CIC_IQ_1024_m_axis_data_tdata 1 2 1 N 90
preplace netloc CIC_IQ_1024_m_axis_data_tlast 1 2 2 940 280 1340J
preplace netloc CIC_IQ_1024_m_axis_data_tuser 1 2 1 960 130n
preplace netloc CIC_IQ_1024_m_axis_data_tvalid 1 2 2 930 400 NJ
preplace netloc FIR_IQ_2_event_s_data_tlast_unexpected 1 1 4 470 660 NJ 660 NJ 660 1820
preplace netloc FIR_IQ_2_m_axis_data_tdata 1 4 1 1810 200n
preplace netloc FIR_IQ_2_m_axis_data_tlast 1 4 2 1830 340 NJ
preplace netloc FIR_IQ_2_m_axis_data_tvalid 1 4 1 1840 240n
preplace netloc Net 1 0 5 40 370 490 480 950 460 1330 260 N
preplace netloc aclk_1 1 0 2 20 400 NJ
preplace netloc aresetn1_1 1 0 2 10 420 NJ
preplace netloc aresetn_64M_1 1 0 5 30 170 470 250 NJ 250 NJ 250 1820J
preplace netloc axi_gpio_FILTER_GAIN_gpio_io_o 1 2 1 950 110n
preplace netloc axi_interface_DEC_RATE_IQ_ctrl_m_axis_tdata 1 1 1 460 120n
preplace netloc axi_interface_DEC_RATE_IQ_ctrl_m_axis_tvalid 1 1 1 480 140n
preplace netloc axis2c_splitter_0_m_axis_tdata0 1 5 1 NJ 210
preplace netloc axis2c_splitter_0_m_axis_tdata1 1 5 1 NJ 230
preplace netloc channel1_data_1 1 0 1 NJ 90
preplace netloc channel2_data_1 1 0 1 NJ 110
preplace netloc mult_by_GAIN_I_P 1 3 1 1350 100n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 1350 420n
preplace netloc util_vector_logic_0_Res 1 2 1 NJ 540
preplace netloc xlslice_bit0_Dout 1 3 1 1320J 340n
preplace netloc Conn2 1 0 1 NJ 230
preplace netloc S_AXI1_1 1 0 2 NJ 380 NJ
preplace netloc axis2c_combine_0_interface_axis 1 1 1 N 80
levelinfo -pg 1 -10 250 710 1140 1580 2030 2240
pagesize -pg 1 -db -bbox -sgen -210 -10 2480 670
"
}
0
