#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_BOOT_FILES:zynq = "BOOT.BIN boot.scr uImage"


IMAGE_FSTYPES:remove = "cpio cpio.gz cpio.bz2 cpio.xz cpio.lzma cpio.lz4 cpio.gz.u-boot"
IMAGE_FSTYPES_DEBUGFS:remove = "cpio cpio.gz cpio.bz2 cpio.xz cpio.lzma cpio.lz4 cpio.gz.u-boot"
